<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS 
  {
    width: 500px;
    height: 500px;
    border: solid black 2px;
  }
  table.CHESS td {
    border: solid black 2px;
  }

table.CHESS tr:nth-child(even) 
 td:nth-child(even) {
   background-color: black;
  }
  table.CHESS tr:nth-child(odd) 
 td:nth-child(odd) {
   background-color: black;
  }
 
  
  table.CHESS td:first-child,
  table.CHESS td:last-child
   {
    width: 25px;
    background-color: #9acd32 !important;

  }
  table.CHESS tr:first-child,
  table.CHESS tr:last-child
  {
    height: 25px;
    background-color: #9acd32 ;
  }
   table.CHESS tr:first-child
 td:nth-child(odd) {
   background-color:  #9acd32;
  }
  table.CHESS tr:last-child
 td:nth-child(even) {
   background-color:  #9acd32;}

</style>

<table class='CHESS'>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
  <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
</tr>
</table>

</body></html>